<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/PathCreateTool.uss?fileID=7433441132597879392&amp;guid=93171b8434dae724b83bdb3fe34deadd&amp;type=3#PathCreateTool" />
    <ui:Button text="CreateWaypoints" name="CreateWaypointsButton" />
    <ui:Button text="CreatePath" name="CreatePathButton" />
</ui:UXML>
